<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lime"/>

    <RelativeLayout
        android:layout_weight="0.3"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:id="@+id/textView"/>
        <View
            android:id="@+id/devider1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView"
            android:background="@color/lime"/>

        <ScrollView
            android:id="@+id/messagesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/devider1">

            <LinearLayout
                android:id="@+id/messageHLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/lime"/>

    <RelativeLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/voiceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:showText="true"
            android:textSize="@dimen/activity_primary_text"
            android:typeface="serif"
            android:switchTextAppearance="@style/AppTheme.DarkWhiteText"
            android:textColor="@color/blue"
            android:text="Send voice message:" />

        <Switch
            android:id="@+id/imageSwitch"
            android:layout_below="@+id/voiceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:showText="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/activity_primary_text"
            android:typeface="serif"
            android:switchTextAppearance="@style/AppTheme.DarkWhiteText"
            android:text="Send image:" />

        <Switch
            android:id="@+id/autoModeSwitch"
            android:layout_below="@+id/imageSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:showText="true"
            android:textSize="@dimen/activity_primary_text"
            android:typeface="serif"
            android:checked="true"
            android:switchTextAppearance="@style/AppTheme.DarkWhiteText"
            android:textColor="@color/blue"
            android:text="Auto mode:" />

        <TextView
            android:text="TextView new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoModeSwitch"
            android:gravity="center_horizontal"
            android:id="@+id/desplayTextView" />

    </RelativeLayout>

    <TextView
        android:text="General settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:background="@drawable/border"
        android:id="@+id/activityNameView"/>
</LinearLayout>
